.product
{
	border: solid 1px black;
	padding: 10px;
	margin: 5px;
	width: 250px;
}

.price
{
	border: solid 1px red;
	width: 70px;
	padding: 2px;
	margin-top: 7px;
	margin-bottom: 2px;
	color: red;
}

.main_div
{
    border: solid 1px black;
    width: 350px;
    padding-bottom: 10px; 
    padding-top: 10px; 
}

.button
{
	cursor: pointer;
}

img
{
	padding-bottom: 5px;
}

.search
{
	width: 500px;
	padding: 2px;
	height: 35px;
	font-size: 15px;
	margin-top: 2px;
}

.search_btn {

  border: 0px;
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Courier New;
  color: #ffffff;
  font-size: 18px;
  background: #3498db;
  padding: 4px 10px 4px 10px;
  text-decoration: none;
  height: 35px;
  width: 100px;
}

.search_btn:hover {
  
  background: #3da6e3;
  background-image: -webkit-linear-gradient(top, #3da6e3, #347ca8);
  background-image: -moz-linear-gradient(top, #3da6e3, #347ca8);
  background-image: -ms-linear-gradient(top, #3da6e3, #347ca8);
  background-image: -o-linear-gradient(top, #3da6e3, #347ca8);
  background-image: linear-gradient(to bottom, #3da6e3, #347ca8);
  text-decoration: none;

}
